# jquery-showmodal-dialog

./: README.md
jquery-showmodal-dialog/: pom.xml
jquery-showmodal-dialog/src/main/webapp/: dialogsubmit.jsp  dialogtodialog.jsp  index.jsp  simple.jsp  simple2.jsp
jquery-showmodal-dialog/src/main/webapp/WEB-INF/: web.xml
jquery-showmodal-dialog/src/main/webapp/WEB-INF/tags/: css.tag  js.tag
jquery-showmodal-dialog/src/main/webapp/WEB-INF/views/: include.jsp
jquery-showmodal-dialog/src/main/webapp/resources/: jquerymodal.js
jquery-showmodal-dialog/src/main/webapp/resources/jquery-ui-1.11.4.custom/: jquery-ui.theme.min.css
